
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="Description" content="Discover the city of the two rivers">
		<title>Lyon</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>

		<div class="banner">
			<div class="container">
				<img src="images/background.jpg">
				<h1>Lyon, France</h1>
				<h2>Discover the city of the two rivers</h2>
				<a href="#apply-section" class="btn-black">Learn more</a>
			</div>
		</div>

		<div class="container">
			<h1>You want to discover the worldknown French cuisine? Don't hesitate and visit the historical city of Lyon!</h1>

			<div class="cards">
				<div class="card">
					<img src="images/basilique de fourviere.jpg" alt="Basilique de la fourviere">
					<h3>Basilique de Fourviere</h3>
					<a href="https://www.fourviere.org/fr/vie-du-site-notre-dame-de-fourviere/notre-dame-de-fourviere/la-basilique///" class="btn-black"target="_blank">More details</a>
				</div>
				<div class="card">
					<img src="images/fresque des lyonnais.jpg" alt="La Fresque des Lyonnais">
					<h3>La Fresque des Lyonnais</h3>
					<a href="https://www.aucoeurdelyon.fr/mur-peint-lyon-fresque-des-lyonnais//" class="btn-black"target="_blank">More details</a>
				</div>
				<div class="card">
					<img src="images/le vieux lyon.jpg" alt="Le Quartier du Vieux Lyon">
					<h3>Le Quartier du Vieux Lyon</h3>
					<a href="https://www.lyon-visite.info/vieux-lyon//" class="btn-black"target="_blank">More details</a>
				</div>	
				<div class="card">
					<img src="images/parc de la tete d'or.jpg" alt="Le Parc de la Tête D'or">
					<h3>Le Parc de la Tête D'or</h3>
					<a href="https://www.lyon.fr/cadre-de-vie/parcs-et-jardins/le-parc-de-la-tete-dor/" class="btn-black"target="_blank">More details</a>
				</div>	
				<div class="card">
					<img src="images/place saint jean.jpg" alt="La Place Saint-Jean">
					<h3>La Place Saint-Jean</h3>
					<a href="https://www.lyon.fr/lieu/lieux-danimation/place-saint-jean/" class="btn-black"target="_blank">More details</a>
				</div>	
				<div class="card">
					<img src="images/palais facteur cheval.jpg" alt="Lepalais du Facteur Cheval">
					<h3>Le Palais du Facteur Cheval</h3>
					<a href="https://www.facteurcheval.com/" class="btn-black"target="_blank">More details</a>
				</div>
			</div>
			<div class="cardss" >
				<h4>Visit Lyon virtually in 3 minutes!</h4>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/jE3CCfwChm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
		<div id="apply-section">
		<div data-tf-widget="YCRklGwE" data-tf-opacity="72" data-tf-iframe-props="title=Newsletter Sign Up Form Template (copy)" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> </div>
		</div>

	</body>
</html>